export default {
    header: {
        title: 'Uitbetalingen',
    },
    labels: {
        id: 'ID',
        uid: 'UID',
        price: 'Bedrag',
        customer: 'Klant',
        date: 'Datum',
        created_at: 'Datum aangemaakt',
        transfer_at: 'Datum uitbetaald',
        action: 'Actie',
        refund: 'Terugbetalen',
        chargeid: 'Kopieer het transactienummer',
        connections: 'Connectie',
        details: 'Details',
        results: 'x resultaten',
        payment: 'Betaling -',
        fund_name: 'Fonds',
        status: 'Status',
        provider: 'Aanbieder',
        product_id: 'Aanbod ID',
        employee_email: 'Aangemaakt door',
        payment_type: 'Toewijzingsmethode',
        funding_type: 'Financiering',
        voucher: 'Tegoed',
        relation: 'Methode',
        product_name: 'Aanbod naam',
        date_non_cancelable: 'Definitieve transactie',
        search: 'Zoeken',
        from: 'Vanaf',
        non_cancelable_from: 'Vanaf uitbetaald datum',
        non_cancelable_to: 'Tot en met uitbetaald datum',
        bulk: 'Bulk',
        to: 'Tot en met',
        state: 'Status',
        fund_state: 'Status fonds',
        amount: 'Bedrag',
        quantity: 'Aantal',
        quantity_min: '0',
        quantity_max: 'Alles',
        amount_min: '0',
        amount_max: 'Alles',
        created_by: 'Aangemaakt door',
        total_amount: 'Som van transacties <strong>{{ total_amount }}</strong>',
        bulk_total_amount: [
            'Bundel <strong>{{ total }}</strong> individuele transacties tot één bulktransactie ter waarde van <strong>{{ total_amount }}</strong>.',
            'Gebeurt automatisch dagelijks om 09:00. Tenzij anders is ingesteld of bulks alleen handmatig aangemaakt kunnen worden.',
        ].join('</br>'),
        target: 'Target',
        transfer_in: 'Transactie in (dagen)',
        transfer_in_min: '0',
        transfer_in_max: '14',
        method: 'Betaalmethode(s)',
        amount_extra: 'Extra betaling',
        branch_name: 'Vestigingsnaam',
        branch_number: 'Vestigingsnummer',
        target_iban: 'Naar IBAN',
        description: 'Omschrijving',
    },
    tooltips: {
        id: 'ID: Het unieke ID-nummer van de uitbetaling binnen het Forus Platform. Dit nummer wordt automatisch gegenereerd bij het aanmaken van de uitbetaling.',
        fund_name: 'De naam van het fonds dat gekoppeld is aan de uitbetaling in kwestie.',
        amount: 'Geeft het bedrag van de uitbetaling aan.',
        created_at: 'De tijd en datum waarop de uitbetaling is aangemaakt.',
        transfer_at: 'De datum waarop de uitbetaling is uitgevoerd.',
        payment_type:
            'Geeft aan hoe de transactie is aangemaakt: Handmatig (individueel) betekent dat de betaling handmatig is gedaan op de uitbetalingenpagina; Handmatig (Bulk) betekent dat de betaling is gedaan via de bulkoptie op de uitbetalingenpagina; Beoordelaar betekent dat de uitbetaling is aangevraagd door een beoordelaar op basis van een goedgekeurde aanvraag.',
        funding_type: 'Geeft aan of de uitbetaling onafhankelijk is of van een bestaand tegoed wordt afgeschreven.',
        relation:
            'Deze informatie wordt gebruikt om de uitbetaling te associëren met een specifieke deelnemer. Mogelijkheden: BSN (alleen geautoriseerde organisaties), E-mailadres of Geen.',
        status: 'Geeft de huidige status van de uitbetaling aan.',
        employee_email: 'Geeft aan welke gebruiker de uitbetaling heeft aangemaakt.',
        target_iban: 'Het doel IBAN-nummer waarnaar de uitbetaling wordt overgemaakt.',
        rekenregel_id: 'Het ID van de rekenregel die is gekoppeld aan de uitbetaling.',
        applicants: 'De aanvragers die gekoppeld zijn aan de uitbetaling.',
        account_name: 'De naam van de rekeninghouder waarnaar de uitbetaling wordt overgemaakt.',
        source_iban: 'Het IBAN-nummer van waaruit de uitbetaling wordt uitgevoerd.',
        description: 'Een beschrijving of notitie die door een medewerker is toegevoegd bij de uitbetaling.',
        pending_iban_from:
            "Vanaf deze bankrekening wordt de transactie uitbetaald. Deze kan nog wijzigen tot dat de betaling is verstuurd naar de bank, dit gebeurt dagelijks automatisch om 09:00 's ochtends. Tenzij anders is ingesteld of alleen handmatige bulks mogelijk zijn.",
        pending_iban_to:
            "Naar deze bankrekening wordt de transactie uitbetaald. Deze kan nog wijzigen tot dat de betaling is verstuurd naar de bank, dit gebeurt dagelijks automatisch om 09:00 's ochtends. Tenzij anders is ingesteld of alleen handmatige bulks mogelijk zijn.",
    },
    funding_types: {
        standalone: 'Onafhankelijke uitbetaling',
        voucher: 'Bestaand tegoed',
    },
    buttons: {
        previous: 'Vorige',
        next: 'Volgende',
        view: 'Bekijk',
        export_csv: 'Exporteer als .CSV',
        export_xls: 'Exporteer als .XLS',
    },
    paginator: {
        one: '1',
        two: '2',
        three: '3',
    },
    export: {
        labels: {
            date: 'Datum',
            amount: 'Bedrag',
            fund: 'Fonds',
            provider: 'Aanbieder',
            payment_id: 'Betalingskenmerk',
            state: 'Status',
        },
    },
    csv: {
        default_note: '{{upload_date}} uploaded by {{uploader_email}}',
    },
};
