export default {
    header: {
        title: 'Individuele betaalopdrachten',
        title_provider: 'Individuele transacties',
        titleBulks: 'Bulk betaalopdrachten',
    },
    labels: {
        id: 'ID',
        uid: 'UID',
        description: 'Beschrijving',
        customer: 'Klant',
        created_at: 'Datum',
        action: 'Actie',
        refund: 'Terugbetalen',
        chargeid: 'Kopieer het transactienummer',
        connections: 'Connectie',
        details: 'Bekijk transactiedetails',
        results: 'x resultaten',
        payment: 'Betaling -',
        fund_name: 'Fonds',
        provider_name: 'Aanbieder',
        product_id: 'Aanbod ID',
        product_name: 'Aanbod naam',
        date_non_cancelable: 'Vrijgave van transactie',
        execution_date: 'Datum van uitbetaling',
        execution_date_from: 'Vanaf datum van uitbetaling',
        execution_date_to: 'Tot en met datum van uitbetaling',
        search: 'Zoeken',
        from: 'Vanaf',
        non_cancelable_from: 'Vanaf vrijgave van transactie',
        bulk_id: 'Bulk',
        to: 'Tot en met',
        non_cancelable_to: 'Tot en met vrijgave van transactie',
        state: 'Status',
        fund_state: 'Status fonds',
        amount: 'Bedrag',
        quantity: 'Aantal',
        quantity_min: '0',
        quantity_max: 'Alles',
        amount_min: '0',
        amount_max: 'Alles',
        total_amount: 'Som van transacties <strong>{{ total_amount }}</strong>',
        bulk_total_amount: [
            'Bundel <strong>{{ total }}</strong> individuele transacties tot één bulktransactie ter waarde van <strong>{{ total_amount }}</strong>.',
            'Gebeurt automatisch dagelijks om 09:00. Tenzij anders is ingesteld of bulks alleen handmatig aangemaakt kunnen worden.',
        ].join('</br>'),
        target: 'Target',
        transfer_in: 'Transactie in (dagen)',
        transfer_in_min: '0',
        transfer_in_max: '14',
        method: 'Betaalmethode(s)',
        amount_extra: 'Extra betaling',
        branch_name: 'Vestigingsnaam',
        branch_number: 'Vestigingsnummer',
        bulk_state: 'Bulk status',
        payment_type: 'Soort',
        sponsor_transfer_in: 'Transactie in afwachting',
        provider_transfer_in: 'Transactie in afwachting',
    },
    tooltips: {
        id: 'Het unieke ID-nummer van de transactie binnen het Forus platform. Dit nummer wordt automatisch gegenereerd.',
        uid:
            'Het unieke UID-nummer dat is toegevoegd aan de transactie binnen het Forus platform.' +
            ' Dit nummer wordt automatisch gegenereerd bij het handmatig aanmaken van een transactie.',
        amount: 'Het bedrag die gekoppeld staat aan de transactie.',
        method:
            'Het soort transactie. Dit kan bijvoorbeeld een transactie zijn vanuit een tegoed en/of een ' +
            'bijbetaling met iDEAL | Wero.',
        branch_name: 'De naam van de vestiging die is aangemaakt door de aanbieder.',
        branch_number:
            'Een uniek 12-cijferig nummer dat door de Kamer van Koophandel aan elke vestiging wordt toegekend. Let op: Dit nummer verschilt van het KVK-nummer.',
        amount_extra: 'Het bedrag dat is bijbetaald door de inwoner.',
        created_at: 'De datum en het tijdstip dat de transactie is gemaakt.',
        fund_name: 'De naam van het fonds waar vanuit de transactie zal plaatsvinden of heeft plaatsgevonden.',
        product_name: 'De naam van het aanbod waar de transactie aan is gekoppeld.',
        payment_type:
            'Type transactie. Dit kan bijvoorbeeld een transactie zijn vanuit een tegoed, een reservering vanuit een tegoed of een declaratie zijn.',
        provider_name: 'De naam van de aanbieder waar de transactie naar wordt overgemaakt.',
        date_non_cancelable: 'De datum die staat vastgelegd wanneer de transactie zal plaatsvinden.',
        bulk_id: 'Het unieke nummer van de bulk betaalopdracht die is aangemaakt door de sponsor.',
        bulk_state: 'De status van de bulk betaalopdracht.',
        state: 'De status van de individuele transactie.',
        target: 'Geeft aan naar wie de transactie zal worden uitbetaald. Dit kan een aanbieder zijn of rechtstreeks naar de bankrekening van de inwoner.',
        execution_date: 'De datum wanneer de uitbetaling is verricht door de sponsor.',
        sponsor_transfer_in:
            'Wanneer de transactie een reservering betreft, is annuleren door de aanbieder of deelnemer nog mogelijk binnen 14 dagen nadat de reservering is geaccepteerd. Deze kolom geeft weer hoeveel dagen er nog resterend zijn voordat de tranactie wordt vrijgegeven en kan worden uitbetaald.',
        provider_transfer_in:
            'Wanneer de transactie een reservering betreft, is annuleren nog mogelijk binnen 14 dagen nadat de reservering is geaccepteerd. Deze kolom geeft weer hoeveel dagen er nog resterend zijn voordat de tranactie wordt vrijgegeven.',
    },
    bulks: {
        labels: {
            id: 'ID',
            uid: 'UID',
            amount: 'Bedrag',
            fund_name: 'Fonds',
            created_at: 'Datum',
            provider_name: 'Aanbieder',
            product_name: 'Aanbod naam',
            status: 'Status',
        },
        tooltips: {
            id: 'Het unieke ID-nummer van de bulk betaalopdracht binnen het Forus platform. Dit nummer wordt automatisch gegenereerd.',
            uid:
                'Het unieke UID-nummer dat is toegevoegd aan de bulk betaalopdracht binnen het Forus platform.' +
                ' Dit nummer wordt automatisch gegenereerd bij het handmatig uitbetalen van de bulk betaalopdracht.',
            amount: 'Het bedrag die gekoppeld staat aan de transactie.',
            fund_name: 'De naam van het fonds waar vanuit de transactie zal plaatsvinden of heeft plaatsgevonden.',
            created_at: 'De datum en het tijdstip dat de transactie is aangemaakt.',
            provider_name:
                'De naam van de aanbieder organisatie waar de transactie naar zal plaatsvinden of heeft plaatsgevonden.',
            product_name: 'De naam van het aanbod waar de transactie aan is gekoppeld.',
            status: 'De status van de individuele transactie.',
        },
    },
    buttons: {
        previous: 'Vorige',
        next: 'Volgende',
        view: 'Bekijk',
        export_csv: 'Exporteer als .CSV',
        export_xls: 'Exporteer als .XLS',
    },
    paginator: {
        one: '1',
        two: '2',
        three: '3',
    },
    export: {
        labels: {
            date: 'Datum',
            amount: 'Bedrag',
            fund: 'Fonds',
            provider: 'Aanbieder',
            payment_id: 'Betalingskenmerk',
            state: 'Status',
        },
    },
    csv: {
        default_note: '',
    },
};
