module.exports = {
    // HOME = home.pug
    header: {
        title: "{{implementation}}",
        subtitle: "Welkom op de website van {{fund}}. Heeft u van de gemeente een toekenning voor {{fund}}? Dan kunt u hier het aanbod zien en het geld dat u kunt besteden.",
        subtitle_av: "Welkom op de website van de {{fund}}. U kan hier de regeling aanvragen en het aanbod bekijken. Na de aanvraag kunt u ook zien hoeveel geld u kunt besteden.",
        title_multi: "Webshop {{org_name}}",
        subtitle_multi: "Welkom op de webshop van {{org_name}} Heeft u via {{org_name}} een toekenning gekregen? Dan kunt u hier het aanbod zien en het geld dat u kunt besteden.",
        header_note: "",
        cta: "Klik op 'Start' en vul uw activatiecode in. Deze code staat in de brief over {{fund}} die u heeft ontvangen",
        cta_multi: "Klik op 'Start' en vul uw activatiecode in. Deze code staat in de brief die u heeft ontvangen",
        cta_av: "Voldoet u aan de voorwaarden van de {{fund}}?",
        auth_cta: "Bekijk uw tegoeden en neem ze mee door de Me-app te gebruiken.",
        auth_button: "Download Me",
        signup_cta: "Lees meer >",
        button: 'Start', 
        potjeswijzer: {
            button: 'Start aanvraag', 
        },
        westerkwartier: {
            button: 'Start aanvraag', 
        },
        groningen: {
            button: 'Start aanvraag', 
        },
        nijmegen: {
            button: 'Start aanvraag', 
        },
        button_av: 'Aanvragen', 
        
        potjeswijzer: {
            subtitle_av: "Er bestaan veel verschillende potjes binnen het Westerkwartier, vaak meer dan je denkt. Met deze website kan je potjes aanvragen, beheren en uitgeven.",
            cta_av: "",
            button_av: 'Start', 
        },
        berkelland: {
            title_multi: "Kindregeling gemeente Berkelland",
            subtitle_multi: "Welkom op de website van de Kindregeling van de gemeente Berkelland. Heeft u via de Sociale Dienst Oost Achterhoek een toekenning voor de Kindregeling gekregen? Dan kunt u hier het aanbod zien en het geld dat u kunt besteden.",
            cta: "Klik op ‘Start’ en vul uw activatiecode in. Deze code staat in de brief over de Kindregeling die u heeft ontvangen."
        },
        oostgelre: {
            title: "Kindregeling gemeente Oost Gelre",
            title_multi: "Kindregeling gemeente Oost Gelre",
            subtitle_multi: "Welkom op de website van de Kindregeling van de gemeente Oost Gelre. Heeft u via de Sociale Dienst Oost Achterhoek een toekenning voor de Kindregeling gekregen? Dan kunt u hier het aanbod zien en het geld dat u kunt besteden.",
            cta: "Klik op ‘Start’ en vul uw activatiecode in. Deze code staat in de brief over de Kindregeling die u heeft ontvangen."
        },
        winterswijk: {
            title_multi: "Kindregeling gemeente Winterswijk",
            subtitle_multi: "Welkom op de website van de Kindregeling van de gemeente Winterswijk. Heeft u via de Sociale Dienst Oost Achterhoek een toekenning voor de Kindregeling gekregen? Dan kunt u hier het aanbod zien en het geld dat u kunt besteden.",
            cta: "Klik op ‘Start’ en vul uw activatiecode in. Deze code staat in de brief over de Kindregeling die u heeft ontvangen.",
            header_note: "Fotograaf: H. van Ommen"
        },
        noordoostpolder: {
            title: "Meedoenpakket",
            subtitle: "Welkom op de website voor het Meedoenpakket van de gemeente Noordoostpolder. Hier kunt u zien hoe hoog uw Meedoen tegoed is en waar u het aan kunt besteden.",
            cta: "Klik op ‘Start’ om u aan te melden. Dit kan met uw e-mailadres en de activatiecode uit de brief. Komt u wel in aanmerking voor het Meedoenpakket, maar heeft u de activatiecode niet ontvangen? Neem dan telefonisch contact op met de gemeente via 0527 633911",
        },
        nijmegen: {
            cta_av: "",
        },
    },
    blog: {
        title: "Onze blog",
        name: "Blog: Twee nieuwe implementaties van ons platform",
    },
    product: {
        title: "Aanbod",
        select: "Selecteer categorie...",
        search: "Zoek naar een product of dienst",
    },
    map: { 
        title: "Overzicht van alle aanbieders",
        subtitle: "",
    },
    faq: {
        title: "Veelgestelde vragen {{client_key}}",
        faq_one: "Hoe kan ik {{fund}} activeren?",
        one: "Klik bovenaan de pagina op 'Start'. Gebruik uw eigen e-mailadres en vul vervolgens uw activatiecode in.",
        faq_two: "Hoe kan ik inloggen op de webshop?",
        two: "U kunt op meerdere manieren inloggen. De gemakkelijkste manier is per e-mail. Klik rechts bovenaan op 'Inloggen'. Kies voor 'Log in via e-mail'. Vul het e-mailadres in die u ook tijdens de activatie hebt gebruikt en klik op 'Versturen'. Open uw e-mail en klik op de link die u heeft ontvangen om in te loggen.",
        faq_three: "Bij welke aanbieders kan ik {{fund}} besteden?",
        three: "U kunt een overzicht van alle aanbieders terugvinden op de webshop. Ga naar 'Overzicht van alle aanbieders'",
        faq_four: "Ik ben mijn tegoed kwijt. Wat moet ik doen?",
        four: "U kunt uw tegoed (QR-code) altijd terugvinden door in te loggen op de webshop, de code kunt u uitprinten, naar uw e-mail toesturen of altijd bij hand hebben door gebruik te maken van de Me app.",
        faq_five: "Hoe kan ik zien hoeveel tegoed ik nog over heb?",
        five: "Na elke betaling wordt er een e-mail toegestuurd met het huidige tegoed, daarnaast kunt u het tegoed inzien door in te loggen op de webshop of door gebruik te maken van de Me app.",
        faq_six: "Kan ik iets wat ik heb gekocht ruilen/retour brengen?",
        six: "Nee, u kunt niet ruilen of retour brengen. Ruilen misschien wel, vraag de aanbieder naar de mogelijkheden.",
        faq_seven: "Moet het tegoed in een keer besteed worden?",
        seven: "Nee, u hoeft het tegoed niet in een keer te besteden.",
        faq_eight: "Hoe lang is mijn tegoed geldig?",
        eight: "Het tegoed is vanaf {{start_date}} een jaar geldig.",
        faq_nine: "Kan ik het tegoed omruilen voor contant geld?",
        nine: "Nee, de waarde van het tegoed krijgt u niet in contant geld uitbetaald.",
        faq_ten: "Kan ik iets kopen bij een andere aanbieder die niet op de website staat?",
        ten: "Nee, het tegoed kunt u alleen uitgeven bij aanbieders die op de website staan.",
        faq_eleven: "Ik heb nog een kind gekregen, kom ik in aanmerking voor een hoger tegoed?",
        eleven: "Ja, dat kan. Neem dan even contact op met de gemeente.",
        faq_twelve: "Hoe kom ik in aanmerking voor {{fund}}?",
        twelve: "Als u denkt recht te hebben op {{fund}}, neem dan contact op met de gemeente. De gemeente bekijkt dan of u voldoet aan de voorwaarden.",
        faq_thirteen: "Kan ik het tegoed aan iemand anders geven?",
        thirteen: "Nee, het tegoed is strikt persoonlijk. U mag het tegoed niet aan iemand anders geven. Maakt iemand anders wel gebruik van uw tegoed dan wordt uw eigen bedrag lager.",
        faq_fourteen: "Ik zie aanbod op de webshop staan, hoe kan ik een product of dienst kopen?",
        fourteen: "Log in op de webshop en klik op 'Aanbod'. Kies vervolgens het aanbod dat u wilt en klik op 'Reserveer'. Klik op het {{fund}}-tegoed om het aanbod te reserveren. Het bedrag van het aanbod wordt van uw {{fund}}-tegoed afgehaald en er wordt een nieuwe QR-code aangemaakt. Het nieuwe tegoed kan alleen gebruikt worden voor het aanbod dat u heeft gekocht.",
        nijmegen: {
            faq_one: "Hoe kan ik een Meedoenregeling aanvragen?",
            one: "Klik bovenaan op 'Start aanvraag'. Vul uw e-mailadres in en gebruik de login link in uw eigen vertrouwde e-mailbox. Vervolgens logt u in met uw eigen DigiD. Controleer of u voldoet aan de voorwaarde en klik daarna op 'Ik verklaar dat ik voldoe aan de bovenstaande voorwaarden' en ga naar de volgende stap. Uw Meedoenregeling-tegoed is gelijk geactiveerd!",
            eleven: "Nee. Kinderen komen niet in aanmerking voor de meedoen-regeling."
        },
        potjeswijzer: {
            faq_one: "Hoe kan ik een Potje aanvragen?",
            one: "Klik bovenaan op 'Start aanvraag'. Vul uw e-mailadres in en gebruik de login link in uw eigen vertrouwde e-mailbox. Vervolgens logt u in met uw eigen DigiD. Controleer of u voldoet aan de voorwaarde!",
        },
        westerkwartier: {
            faq_one: "Hoe kan ik het Kindpakket activeren?",
            one: "Klik bovenaan op 'Start aanvraag'. Vul uw e-mailadres in en log in met DigiD. Uw account is aangemaakt en uw tegoed is geactiveerd!",
            faq_three: "Bij welke aanbieders kan ik het tegoed besteden?",
            three: "U kunt een overzicht van alle aanbieders terugvinden op de webshop. Klik op 'Aanbieders''.",
            faq_eight: "Hoe lang is mijn tegoed geldig?",
            eight: "Door in te loggen op de website kunt u bij ‘Mijn tegoeden’ uw tegoed inzien. Klik bij het tegoed op ‘Open’. Op deze pagina staat ook de geldigheid vermeld.",   
            faq_ten: "Kan ik iets kopen bij een andere aanbieder die niet op de website staat?",
            ten: "Nee, het tegoed kunt u alleen uitgeven bij aanbieders die op de website staan. U kunt een aanbieder vragen om zich aan te melden.",
            faq_twelve: "Hoe kom ik in aanmerking voor het Kindpakket?",
            twelve: "Als u denkt recht te hebben op het Kindpakket, neem dan contact op met de gemeente via telefoonnummer: 14 0594. De gemeente bekijkt dan of u voldoet aan de voorwaarden.",
            faq_fourteen: "Ik zie aanbod op de webshop staan, hoe kan ik een product of dienst kopen?",
            fourteen: "Log in op de webshop en klik op 'Aanbod'. Kies vervolgens het aanbod dat u wilt en klik op 'Reserveer'. Het bedrag van het aanbod wordt van uw Kindpakket-tegoed afgehaald en er wordt een nieuwe QR-code aangemaakt. De nieuwe QR-code kan alleen gebruikt worden voor het aanbod dat u heeft gekocht.",
        },
        noordoostpolder: {
            faq_one: "Hoe kan ik het Meedoenpakket activeren?",
            one: "Klik bovenaan op 'Start aanvraag'. Vul uw e-mailadres en de activatiecode in die u per brief heeft ontvangen. Klik vervolgens op 'Versturen'. Uw account is aangemaakt en uw Meedoen tegoed is geactiveerd! Per e-mailadres kunt u 1 activatiecode activeren. Heeft u meerdere activatiecodes? Gebruik dan meerdere e-mailadressen.",
            faq_three: "Bij welke aanbieders kan ik het tegoed besteden?",
            three: "U kunt een overzicht van alle aanbieders terugvinden in de webshop bij 'Aanbieders'.",
            four: "U kunt uw tegoed altijd terugvinden door in te loggen op de webshop, het tegoed kunt u uitprinten, naar uw e-mail toesturen of altijd bij hand hebben door gebruik te maken van de Me app.",
            five: "Na elke betaling wordt er een e-mail toegestuurd met het huidige tegoed, daarnaast kunt u het tegoed inzien door in te loggen op de webshop of door gebruik te maken van de Me app.",
            faq_six: "Kan ik iets wat ik heb gekocht ruilen/retour brengen?",
            six: "Nee, u kunt niet ruilen of retour brengen.",
            seven: "Nee, u hoeft het tegoed niet in een keer te besteden.",
            faq_eight: "Hoe lang is het tegoed geldig?",
            eight: "Door in te loggen op de webshop kunt u uw tegoed inzien. Op de pagina met het tegoed staat ook de geldigheid vermeld.",
            faq_nine: "Kan ik de voucher omruilen voor contant geld?",
            nine: "Nee, de waarde van het tegoed krijgt u niet in contact geld uitbetaald.",
            ten: "Nee, het tegoed kan alleen uitgegeven worden bij aanbieders die op de webshop staan. U kunt een aanbieder vragen om zich aan te melden via de meedoenapplicatie of om contact op te nemen met de gemeente, (0527) 63 39 11.",
            eleven: "Het tegoed is bedoeld voor kinderen van 4 t/m 17 jaar. Is uw kind 4 jaar geworden? Dan kunt u het tegoed aanvragen, (0527) 63 39 11. Of download het aanvraagformulier: <a target='_blank' href='https://www.noordoostpolder.nl/meedoenpakket'> https://www.noordoostpolder.nl/meedoenpakket </a>",
            faq_twelve: "Kom ik of mijn kind in aanmerking voor het tegoed?",
            twelve: "Het Meedoenpakket is bedoeld voor kinderen vanaf 4 jaar t/m 17 jaar van wie de ouders een laag inkomen hebben. Ook AOW-gerechtigden met een laag inkomen kunnen een beroep doen op het Meedoenpakket. Als u denkt dat u of uw kind(eren) recht heeft op het tegoed, dan kunt u een aanvraag doen. Bel (0527) 69 93 11 of download het aanvraagformulier: <a target='_blank' href='https://www.noordoostpolder.nl/meedoenpakket'> https://www.noordoostpolder.nl/meedoenpakket </a>",
            faq_thirteen: "Kan ik de voucher aan iemand anders geven?",
            thirteen: "Nee, het tegoed is strikt persoonlijk. U mag het tegoed niet aan iemand anders geven. Maakt iemand anders wel gebruik van uw tegoed, dan gaat dit van uw eigen bedrag af.",
            faq_fourteen: "Ik zie aanbiedingen op de webshop staan, hoe kan ik een aanbieding kopen?",
            fourteen: "Log in op de webshop en klik op 'Aanbod'. Kies vervolgens het aanbod die u wilt en klik op 'Reserveer'. Het bedrag van het aanbod wordt van uw Meedoenpakket-tegoed afgehaald en er wordt een nieuwe QR-code aangemaakt. De nieuwe QR-code kan alleen gebruikt worden voor de aanbieding die u heeft gekocht.",
        },
        winterswijk: {
            title: "Veelgestelde vragen",
            faq_one: "Hoe kan ik Kindregeling activeren?",
            one: "Klik rechts bovenaan op 'Start'. Vul uw e-mailadres en de activatiecode in die u per brief heeft ontvangen. Klik vervolgens op 'Versturen'. Uw profiel is aangemaakt en uw Kindregeling-tegoed is geactiveerd!",
            faq_two: "Hoe kan ik inloggen op de webshop?",
            two: "Dit kan op meerdere manieren, de makkelijkste is per e-mail. Klik rechts bovenaan op 'Inloggen'. Kies voor 'Log in via e-mail'. Vul het e-mailadres in die u ook tijdens de activatie hebt gebruikt en klik op 'Versturen'. Open de e-mail en klik op de link die u heeft ontvangen om in te loggen.",
            faq_three: "Bij welke aanbieders kan ik {{fund}} besteden?",
            three: "U kan een overzicht van alle aanbieders terugvinden op de webshop. Ga naar 'Overzicht van alle aanbieders'",
            faq_four: "Ik ben mijn tegoed kwijt. Wat moet ik doen?",
            four: "U kan uw tegoed altijd terugvinden door in te loggen op de webshop, het tegoed kunt u uitprinten, naar uw e-mail toesturen of altijd bij hand hebben door gebruik te maken van de Me app.",
            faq_five: "Hoe kan ik zien hoeveel tegoed ik nog over heb?",
            five: "Na elke betaling wordt er een e-mail toegestuurd met het huidige tegoed, daarnaast kunt u het tegoed inzien door in te loggen op de webshop of door gebruik te maken van de Me app.",
            faq_six: "Kan ik iets wat ik heb gekocht ruilen/retour brengen?",
            six: "Retour brengen is helaas niet mogelijk. Ruilen misschien wel, vraag de winkelier naar de mogelijkheden.",
            faq_seven: "Moet het tegoed in één keer besteed worden?",
            seven: "Nee, u hoeft het tegoed niet in een keer te besteden.",
            faq_eight: "Hoe lang is het tegoed geldig?",
            eight: "Door in te loggen op de webshop kunt u uw tegoed inzien. Op de pagina van het tegoed staat ook de geldigheid vermeld.",
            faq_nine: "Kan ik het tegoed omruilen voor contant geld?",
            nine: "Nee, de waarde van het tegoed krijgt u niet in contant geld uitbetaald.",
            faq_ten: "Kan ik iets kopen bij een andere aanbieder die niet op de webshop staat?",
            ten: "Nee, het tegoed kan alleen uitgegeven worden bij aanbieders die op de webshop staan. U kunt een winkelier wijzen op de meedoenapplicatie en contact op laten nemen met de Sociale Dienst Oost Achterhoek, 0544-474200.",
            faq_eleven: "Ik heb nog een kind gekregen, kom ik in aanmerking voor een hoger tegoed?",
            eleven: "Ja, dat kan. Neem dan contact op met de Sociale Dienst Oost Achterhoek, 0544-474200.",
            faq_twelve: "Hoe kom ik in aanmerking voor de Kindregeling?",
            twelve: "Als u denkt recht te hebben op een Kindregeling, neem dan contact op met de Sociale Dienst Oost Achterhoek, 0544-474200. Zij bekijken of u voldoet aan de voorwaarden.",
            faq_thirteen: "Kan ik het tegoed aan iemand anders geven?",
            thirteen: "Nee, het tegoed is strikt persoonlijk. U mag het tegoed niet aan iemand anders geven. Maakt iemand anders wel gebruik van uw tegoed, dan gaat dit van uw eigen bedrag af.",
            faq_fourteen: "Ik zie aanbod op de webshop staan, hoe kan ik een product of dienst kopen?",
            fourteen: "Log in op de webshop en klik op 'Aanbod'. Kies vervolgens het aanbod die u wilt en klik op 'Koop'. Kies vervolgens een Kindregeling-tegoed om het aanbod mee te kopen. Het bedrag van het aanbod wordt van uw Kindregeling-tegoed afgehaald en er wordt een reservering aangemaakt. Het nieuwe tegoed kan alleen gebruikt worden voor het aanbod die u heeft gekocht.",
            faq_fifteen: "Welke organisaties kunnen mij ook ondersteuning bieden?",
            fifteen: "De kledingbank kan u ondersteunen u door het verstrekken van kleding, schoenen en textiel. Tweemaal per jaar kunt u bij hen terecht, hiervoor heeft u een doorverwijzing nodig. De informatie hierover vindt u op <a target='_blank' href='http://www.kledingbankwinterswijk.nl/home.aspx'>http://www.kledingbankwinterswijk.nl/home.aspx</a><br/><br/>" + 
                "Stichting leergeld kan u ondersteunen op het vlak van schoolkosten of kosten voor sport, wanneer deze kosten niet vergoed worden door Sociale Dienst Oost Achterhoek, meer informatie hierover vindt u op <a target='_blank' href='https://leergeldoostachterhoek.nl/welkom'>https://leergeldoostachterhoek.nl/welkom</a><br/><br/>" +
                "Bij de speelgoedbank kunt u speelgoed lenen, hiervoor heeft u een doorverwijzing nodig. Meer informatie vindt u op <a target='_blank' href='http://www.speelgoedbankoostachterhoek.nl/speelgoed-doneren/ophalen/'>http://www.speelgoedbankoostachterhoek.nl/speelgoed-doneren/ophalen</a><br/><br/>" +
                "De voedselbank kan u ondersteunen wanneer u niet voldoende inkomen hebt om boodschappen te doen, voor de voedselbank heeft u een doorverwijzing nodig. Meer informatie vindt u op <a target='_blank' href='https://voedselbankachterhoek.nl/'>https://voedselbankachterhoek.nl</a><br/><br/>" +
                "Voor extra financiële ondersteuning kunt u contact opnemen met het jeugdsportfonds voor de gemeente Berkelland en de gemeente Winterswijk. De voorwaarden vindt u op <a target='_blank' href='https://jeugdfondssportencultuur.nl/voor-wie/voor-ouders/'>https://jeugdfondssportencultuur.nl/voor-wie/voor-ouders</a><br/><br/>" +
                "De stichting Jarige Job kan u ondersteunen op het vlak van kinderfeestjes. Kijkt u voor meer informatie op <a target='_blank' href='https://www.stichtingjarigejob.nl'>https://www.stichtingjarigejob.nl</a>"
        },
        oostgelre: {
            title: "Veelgestelde vragen",
            faq_one: "Hoe kan ik Kindregeling activeren?",
            one: "Klik rechts bovenaan op 'Start'. Vul uw e-mailadres en de activatiecode in die u per brief heeft ontvangen. Klik vervolgens op 'Versturen'. Uw profiel is aangemaakt en uw Kindregeling-tegoed is geactiveerd!",
            faq_two: "Hoe kan ik inloggen op de webshop?",
            two: "Dit kan op meerdere manieren, de makkelijkste is per e-mail. Klik rechts bovenaan op 'Inloggen'. Kies voor 'Log in via e-mail'. Vul het e-mailadres in die u ook tijdens de activatie hebt gebruikt en klik op 'Versturen'. Open de e-mail en klik op de link die u heeft ontvangen om in te loggen.",
            faq_three: "Bij welke aanbieders kan ik {{fund}} besteden?",
            three: "U kan een overzicht van alle aanbieders terugvinden op de webshop. Ga naar 'Overzicht van alle aanbieders'",
            faq_four: "Ik ben mijn tegoed kwijt. Wat moet ik doen?",
            four: "U kan uw tegoed altijd terugvinden door in te loggen op de webshop, het tegoed kunt u uitprinten, naar uw e-mail toesturen of altijd bij hand hebben door gebruik te maken van de Me app.",
            faq_five: "Hoe kan ik zien hoeveel tegoed ik nog over heb?",
            five: "Na elke betaling wordt er een e-mail toegestuurd met het huidige tegoed, daarnaast kunt u het tegoed inzien door in te loggen op de webshop of door gebruik te maken van de Me app.",
            faq_six: "Kan ik iets wat ik heb gekocht ruilen/retour brengen?",
            six: "Retour brengen is helaas niet mogelijk. Ruilen misschien wel, vraag de winkelier naar de mogelijkheden.",
            faq_seven: "Moet het tegoed in één keer besteed worden?",
            seven: "Nee, u hoeft het tegoed niet in een keer te besteden.",
            faq_eight: "Hoe lang is het tegoed geldig?",
            eight: "Door in te loggen op de webshop kunt u uw tegoed inzien. Op de pagina van het tegoed staat ook de geldigheid vermeld.",
            faq_nine: "Kan ik het tegoed omruilen voor contant geld?",
            nine: "Nee, de waarde van het tegoed krijgt u niet in contant geld uitbetaald.",
            faq_ten: "Kan ik iets kopen bij een andere aanbieder die niet op de webshop staat?",
            ten: "Nee, het tegoed kan alleen uitgegeven worden bij aanbieders die op de webshop staan. U kunt een winkelier wijzen op de meedoenapplicatie en contact op laten nemen met de Sociale Dienst Oost Achterhoek, 0544-474200.",
            faq_eleven: "Ik heb nog een kind gekregen, kom ik in aanmerking voor een hoger tegoed?",
            eleven: "Ja, dat kan. Neem dan contact op met de Sociale Dienst Oost Achterhoek, 0544-474200.",
            faq_twelve: "Hoe kom ik in aanmerking voor de Kindregeling?",
            twelve: "Als u denkt recht te hebben op een Kindregeling, neem dan contact op met de Sociale Dienst Oost Achterhoek, 0544-474200. Zij bekijken of u voldoet aan de voorwaarden.",
            faq_thirteen: "Kan ik het tegoed aan iemand anders geven?",
            thirteen: "Nee, het tegoed is strikt persoonlijk. U mag het tegoed niet aan iemand anders geven. Maakt iemand anders wel gebruik van uw tegoed, dan gaat dit van uw eigen bedrag af.",
            faq_fourteen: "Ik zie aanbod op de webshop staan, hoe kan ik een product of dienst kopen?",
            fourteen: "Log in op de webshop en klik op 'Aanbod'. Kies vervolgens het aanbod die u wilt en klik op 'Koop'. Kies vervolgens een Kindregeling-tegoed om het aanbod mee te kopen. Het bedrag van het aanbod wordt van uw Kindregeling-tegoed afgehaald en er wordt een reservering aangemaakt. Het nieuwe tegoed kan alleen gebruikt worden voor het aanbod die u heeft gekocht.",
            faq_fifteen: "Welke organisaties kunnen mij ook ondersteuning bieden?",
            fifteen: "De kledingbank kan u ondersteunen u door het verstrekken van kleding, schoenen en textiel. Tweemaal per jaar kunt u bij hen terecht, hiervoor heeft u een doorverwijzing nodig. De informatie hierover vindt u op <a target='_blank' href='http://www.kledingbankwinterswijk.nl/home.aspx'>http://www.kledingbankwinterswijk.nl/home.aspx</a><br/><br/>" + 
                "Stichting leergeld kan u ondersteunen op het vlak van schoolkosten of kosten voor sport, wanneer deze kosten niet vergoed worden door Sociale Dienst Oost Achterhoek, meer informatie hierover vindt u op <a target='_blank' href='https://leergeldoostachterhoek.nl/welkom'>https://leergeldoostachterhoek.nl/welkom</a><br/><br/>" +
                "Bij de speelgoedbank kunt u speelgoed lenen, hiervoor heeft u een doorverwijzing nodig. Meer informatie vindt u op <a target='_blank' href='http://www.speelgoedbankoostachterhoek.nl/speelgoed-doneren/ophalen/'>http://www.speelgoedbankoostachterhoek.nl/speelgoed-doneren/ophalen</a><br/><br/>" +
                "De voedselbank kan u ondersteunen wanneer u niet voldoende inkomen hebt om boodschappen te doen, voor de voedselbank heeft u een doorverwijzing nodig. Meer informatie vindt u op <a target='_blank' href='https://voedselbankachterhoek.nl/'>https://voedselbankachterhoek.nl</a><br/><br/>" +
                "Voor extra financiële ondersteuning kunt u contact opnemen met het jeugdsportfonds voor de gemeente Berkelland en de gemeente Winterswijk. De voorwaarden vindt u op <a target='_blank' href='https://jeugdfondssportencultuur.nl/voor-wie/voor-ouders/'>https://jeugdfondssportencultuur.nl/voor-wie/voor-ouders</a><br/><br/>" +
                "De stichting Jarige Job kan u ondersteunen op het vlak van kinderfeestjes. Kijkt u voor meer informatie op <a target='_blank' href='https://www.stichtingjarigejob.nl'>https://www.stichtingjarigejob.nl</a>"
        },
        berkelland: {
            title: "Veelgestelde vragen",
            faq_one: "Hoe kan ik de Kindregelingen en/of het Meedoenarrangement activeren?",
            one: "Klik rechts bovenaan op 'Start'. Vul uw e-mailadres en de activatiecode (8 tekens) in die u per brief heeft ontvangen. Klik vervolgens op 'Versturen'. Uw profiel is aangemaakt en uw Kindregeling-tegoed is geactiveerd!",
            faq_two: "Hoe kan ik inloggen op de webshop?",
            two: "Dit kan op meerdere manieren, de makkelijkste is per e-mail. Klik rechts bovenaan op 'Inloggen'. Kies voor 'Log in via e-mail'. Vul het e-mailadres in die u ook tijdens de activatie hebt gebruikt en klik op 'Versturen'. Open de e-mail en klik op de link die u heeft ontvangen om in te loggen.",
            faq_three: "Bij welke aanbieders kan ik {{fund}} besteden?",
            three: "U kan een overzicht van alle aanbieders terugvinden op de webshop. Ga naar 'Overzicht van alle aanbieders'",
            faq_four: "Ik ben mijn voucher kwijt. Wat moet ik doen?",
            four: "U kan uw voucher altijd terugvinden door in te loggen op de webshop, het tegoed kunt u uitprinten, naar uw e-mail toesturen of altijd bij hand hebben door gebruik te maken van de Me app.",
            faq_five: "Hoe kan ik zien hoeveel tegoed ik nog over heb?",
            five: "Na elke betaling wordt er een e-mail toegestuurd met het huidige tegoed, daarnaast kunt u het tegoed inzien door in te loggen op de webshop of door gebruik te maken van de Me app.",
            faq_six: "Kan ik iets wat ik heb gekocht ruilen/retour brengen?",
            six: "Retour brengen is helaas niet mogelijk. Ruilen misschien wel, vraag de winkelier naar de mogelijkheden.",
            faq_seven: "Moet het tegoed in één keer besteed worden?",
            seven: "Nee, u hoeft het tegoed niet in een keer te besteden.",
            faq_eight: "Hoe lang is het tegoed geldig?",
            eight: "Door in te loggen op de webshop kunt u uw voucher inzien. Op de pagina van het tegoed staat ook de geldigheid vermeld.",
            faq_nine: "Kan ik het tegoed omruilen voor contant geld?",
            nine: "Nee, de waarde van het tegoed krijgt u niet in contant geld uitbetaald.",
            faq_ten: "Kan ik iets kopen bij een andere aanbieder die niet op de webshop staat?",
            ten: "Nee, het tegoed kan alleen uitgegeven worden bij aanbieders die op de webshop staan. U kunt een winkelier wijzen op de meedoenapplicatie en contact op laten nemen met de Sociale Dienst Oost Achterhoek, 0544-474200.",
            faq_eleven: "Ik heb nog een kind gekregen, kom ik in aanmerking voor een hoger tegoed?",
            eleven: "Ja, dat kan. Neem dan contact op met de Sociale Dienst Oost Achterhoek, 0544-474200.",
            faq_twelve: "Hoe kom ik in aanmerking voor de Kindregelingen en/of het Meedoenarrangement voor volwassenen?",
            twelve: "Als u denkt recht te hebben op een Kindregeling, neem dan contact op met de Sociale Dienst Oost Achterhoek, 0544-474200. Zij bekijken of u voldoet aan de voorwaarden.",
                "Alle volwassen inwoners met een minimum inkomen (tot 130% bijstandsnorm) komen in aanmerking voor het Meedoenarrangement. Als u denkt in aanmerking te komen voor het Meedoenarrangement, neem dan contact op met de Sociale Dienst Oost Achterhoek, 0544-474200. Zij bekijken of u voldoet aan de voorwaarden.",
            faq_thirteen: "Kan ik het tegoed aan iemand anders geven?",
            thirteen: "Nee, het tegoed is strikt persoonlijk. U mag het tegoed niet aan iemand anders geven. Maakt iemand anders wel gebruik van uw voucher, dan gaat dit van uw eigen bedrag af.",
            faq_fourteen: "Ik zie aanbod op de webshop staan, hoe kan ik een product of dienst kopen?",
            fourteen: "Log in op de webshop en klik op 'Aanbod'. Kies vervolgens het aanbod dat u wilt en klik op 'Koop'. Kies vervolgens het tegoed om het aanbod mee te kopen. Het bedrag van het aanbod wordt van uw tegoed afgehaald en het aanbod is voor u gereserveerd. Hierna ontvangt u een QR-code per e-mail. U ziet het ook staan in de lijst met tegoeden in uw app. De daadwerkelijke betaling vindt plaats wanneer u bij de aanbieder de QR-code laat scannen. Toch geen gebruik maken van het aanbod? Dan kunt u de reservering annuleren. Heeft u na de betaling nog een bedrag over, dan kunt u met dat bedrag verder winkelen.",
            faq_fifteen: "Welke organisaties kunnen mij ook ondersteuning bieden?",
            fifteen: "De kledingbank kan u ondersteunen u door het verstrekken van kleding, schoenen en textiel. Tweemaal per jaar kunt u bij hen terecht, hiervoor heeft u een doorverwijzing nodig. De informatie hierover vindt u op <a target='_blank' href='http://www.kledingbankwinterswijk.nl/home.aspx'>http://www.kledingbankwinterswijk.nl/home.aspx</a><br/><br/>" + 
                "Voor vragen over welzijn, gezondheid, wonen, zorg, werk, meedoen en geldzaken kunt u ook terecht op <a target='_blank' href='https://www.berkellandwijzer.nl'>www.berkellandwijzer.nl</a>"
                "Voor vragen over o.a. inkomensondersteuning, kunt u terecht bij de SDOA."
        },
    },
    guide: {
        title: "Hoe het werkt",
        stepone: "Stap 1",
        one: "U heeft een brief ontvangen van de gemeente. In de brief staat een activatiecode.",
        steptwo: "Stap 2",
        two: "Klik op de <u>Start</u> knop om uw activatiecode in te vullen. Gebruik uw eigen e-mailadres.",
        stepthree: "Stap 3",
        three: "Klik daarna op ‘Aanbod’. Daar vindt u alle activiteiten en cursussen. Ook kunt u uw tegoed zien. Het tegoed vindt u terug door bovenaan op ‘Mijn tegoeden’ te klikken.",
        stepfour: "Stap 4",
        four: "Met het tegoed betaalt u bij deelnemende aanbieders. De aanbieder scant uw code. Daarna wordt het tegoed automatisch afgeschreven. Via de lijst met deelnemende aanbieders en de pagina 'Aanbod' kunt u zien waar en waaraan u uw tegoed kunt besteden.",
        stepfive: "Stap 5",
        five: "Klik op 'Aanbod' om het aanbod te zien. Als u klikt op 'Mijn vouchers' ziet u hoeveel tegoed u heeft.",
        westerkwartier: {
            three: "Klik daarna op ‘Aanbod’ om het aanbod op de webshop te zien. Ook kunt u uw tegoed zien. het tegoed met het tegoed vindt u terug door bovenaan op ‘Mijn vouchers’ te klikken.",
            four: "Bij ‘Mijn vouchers’ staat ook een persoonlijke QR-code. Daarmee betaalt u de aanbieder waar u een aankoop wilt doen. De QR-code kunt u uitprinten, naar uzelf mailen of op uw telefoon hebben door in te loggen op de app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a>. De app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a> kunt u downloaden via de Google Playstore en de App Store.",
        },
        noordoostpolder: {
            one: "U heeft van de gemeente een brief ontvangen met een activatiecode voor het Meedoenpakket.",
            two: "Klik op <u>Start</u> om uw e-mailadres en activatiecode in te vullen. Gebruik per activatiecode een ander e-mailadres.", 
            three: "Als u een Meedoenpakket heeft gekregen dan kunt u de QR-code waarmee u kunt betalen vinden door op ‘Mijn tegoeden’ te klikken.",
            four: "Met de QR-code betaalt u bij deelnemende aanbieders. De aanbieder scant uw code. Daarna wordt het tegoed automatisch afgeschreven. De QR-code kunt u meenemen door de code uit te printen, naar uzelf te mailen of de Me app te gebruiken.",
            five: "Klik op 'Aanbod' om de aanbiedingen te zien. Als u klikt op 'Mijn tegoeden' ziet u hoeveel tegoed u heeft."
        },
        nijmegen: {
            stepone: "Stap #1",
            one: "Controleer of u voldoet aan de voorwaarden van de Meedoenregeling.",
            steptwo: "Stap #2",
            two: "Klik op de start knop om uw aanvraag te starten. Gebruik uw eigen e-mailadres.",
        },
        potjeswijzer: {
            one: "Klik op de knop 'Start' om uw aanvraag te beginnen.",
            two: "Meld u aan met uw eigen e-mailadres.",
            three: "U ziet een overzicht van beschikbare potjes. Ziet u een potje die u wil? Klik op 'aanvragen' en vul uw gegevens in. Uw aanvraag wordt behandeld.",
            four: "Is uw aanvraag goedgekeurd? Dan ontvangt u toegang tot het tegoed. Met de QR-code kan u naar de aanbieder om de betaling te verichten.",
            five: "Ga naar 'Aanbod' of het overzicht van alle aanbieders om te zien waar u uw tegoed kunt besteden of om een product of dienst te kopen. Ga naar de aanbieder en laat de bijbehorende QR-code zien om uw product of dienst in ontvangst te nemen."
        },
        westerkwartier: {
            one: "U heeft van de gemeente een brief ontvangen over het Kindpakket.",
            two: "Klik op de knop ‘Start aanvraag’ om uw aanvraag te starten. Gebruik uw eigen e-mailadres en log in met DigiD.",
            three: "Als u een tegoed heeft gekregen dan kunt u de QR-code waarmee u kunt betalen vinden door op ‘Mijn tegoeden’ te klikken. Klik daarna op ‘Aanbod’. Daar vindt u alle producten en diensten.",
            four: "Met de QR-code betaalt u bij deelnemende aanbieders. De aanbieder scant uw code. Daarna wordt het tegoed automatisch afgeschreven. De QR-code kunt u meenemen door de code uit te printen, naar uzelf te mailen of de Me app te gebruiken.",
            five: "Klik op 'Aanbod' om de aanbiedingen te zien. Als u klikt op 'Mijn tegoeden' ziet u hoeveel tegoed u heeft."
        },    
        winterswijk: {
            title: "Hoe het werkt",
            stepone: "Stap #1",
            one: "U hebt een brief ontvangen van de Sociale Dienst Oost Achterhoek. In de brief staat een activatiecode.",
            steptwo: "Stap #2",
            two: "Klik op de ‘Start’ knop om uw activatiecode in te vullen. Gebruik uw eigen e-mailadres.",
            stepthree: "Stap #3",
            three: "Klik daarna op ‘Aanbod’. Daar vindt u alle activiteiten en cursussen. Ook kunt u uw tegoed zien. het tegoed met het tegoed vindt u terug door bovenaan op ‘Mijn vouchers’ te klikken.",
            stepfour: "Stap #4",
            four: "Bij ‘Mijn vouchers’ staat ook een persoonlijke QR-code. Met deze QR-code betaalt u de aanbieder waar u een activiteit wilt doen. De QR-code kunt u uitprinten, naar uzelf mailen of op uw telefoon laten zien door in te loggen op de app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a>. De app <a href='#!/me' tartget='_blank'><u><i>'Me - Forus'</i></u></a> kunt u downloaden via de Google Playstore en de App Store.",
            stepfive: "Stap #5",
            five: "Ga naar 'Aanbod' of het overzicht van alle aanbieders om te zien waar u het tegoed kunt besteden of om een product of dienst te kopen. Ga naar de aanbieder en laat de bijbehorende QR-code zien om uw product of dienst in ontvangst te nemen.",
        },

        oostgelre: {
            title: "Hoe het werkt",
            stepone: "Stap #1",
            one: "U hebt een brief ontvangen van de Sociale Dienst Oost Achterhoek. In de brief staat een activatiecode.",
            steptwo: "Stap #2",
            two: "Klik op de ‘Start’ knop om uw activatiecode in te vullen. Gebruik uw eigen e-mailadres.",
            stepthree: "Stap #3",
            three: "Klik daarna op ‘Aanbod’. Daar vindt u alle activiteiten en cursussen. Ook kunt u uw tegoed zien. het tegoed met het tegoed vindt u terug door bovenaan op ‘Mijn vouchers’ te klikken.",
            stepfour: "Stap #4",
            four: "Bij ‘Mijn vouchers’ staat ook een persoonlijke QR-code. Met deze QR-code betaalt u de aanbieder waar u een activiteit wilt doen. De QR-code kunt u uitprinten, naar uzelf mailen of op uw telefoon laten zien door in te loggen op de app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a>. De app <a href='#!/me' tartget='_blank'><u><i>'Me - Forus'</i></u></a> kunt u downloaden via de Google Playstore en de App Store.",
            stepfive: "Stap #5",
            five: "Ga naar 'Aanbod' of het overzicht van alle aanbieders om te zien waar u het tegoed kunt besteden of om een product of dienst te kopen. Ga naar de aanbieder en laat de bijbehorende QR-code zien om uw product of dienst in ontvangst te nemen.",
        },

        berkelland: {
            title: "Hoe het werkt",
            stepone: "Stap #1",
            one: "U hebt een brief ontvangen van de Sociale Dienst Oost Achterhoek. In de brief staat een activatiecode.",
            steptwo: "Stap #2",
            two: "Klik op de ‘Start’ knop om uw activatiecode in te vullen. Gebruik uw eigen e-mailadres.",
            stepthree: "Stap #3",
            three: "Klik daarna op ‘Aanbod’. Daar vindt u alle activiteiten en cursussen. Ook kunt u uw tegoed zien. het tegoed met het tegoed vindt u terug door bovenaan op ‘Mijn vouchers’ te klikken.",
            stepfour: "Stap #4",
            four: "Bij ‘Mijn vouchers’ staat ook een persoonlijke QR-code. Met deze QR-code betaalt u de aanbieder waar u een activiteit wilt doen. De QR-code kunt u uitprinten, naar uzelf mailen of op uw telefoon laten zien door in te loggen op de app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a>. De app <a href='#!/me' tartget='_blank'><u><i>'Me - Forus'</i></u></a> kunt u downloaden via de Google Playstore en de App Store.",
            stepfive: "Stap #5",
            five: "Ga naar 'Aanbod' of het overzicht van alle aanbieders om te zien waar u het tegoed kunt besteden of om een product of dienst te kopen. Ga naar de aanbieder en laat de bijbehorende QR-code zien om uw product of dienst in ontvangst te nemen.",
        }
    },
};
