export default {
    breadcrumbs: {
        back: 'Terug',
        home: 'Home',
        products: 'Aanbod',
    },
    funds: {
        title: 'Tegoeden',
        fund: 'Tegoed:',
        not_available_label: 'Reservering',
        not_available_value: 'Niet beschikbaar',
    },
    map: {
        title: 'Locaties op kaart',
    },
    labels: {
        fund: 'Aanvragen',
        limit: 'Resterend tegoed:',
        max_limit: 'Maximaal per persoon:',
        find: 'U kunt ons hier vinden',
        description: 'Omschrijving:',
        category: 'Categorie:',
        expire: 'Geldig tot en met:',
        pay_from_voucher: 'U betaalt vanuit het tegoed:',
        price: 'Prijs:',
        expire_by_date: 'Geldig t/m {{date}}',
        quantity_limit: 'Max. {{limit}} p.p.',
        discount: 'Korting:',
        expire_prefix: '',
        funds_card_title: 'Informatie over tegoeden',
        funds_card_description:
            'Wilt u weten welk tegoed u kunt gebruiken voor dit aanbod? Ga dan naar het overzicht van tegoeden!',
        funds_card_btn_text: 'Ga naar tegoeden',
        payment_options: 'Betaalopties',
        payment_option_qr: 'QR-code tonen bij aanbieder',
        payment_option_reservation: 'Online reserveren',
        payment_option_ideal: 'Online bijbetalen (iDEAL | Wero)',
        payment_option_link: 'Lees meer over de betaalmogelijkheden',

        buy_now: 'Koop nu!',
        login_to_order: 'Log in om te bestellen',
        dont_have_voucher: 'Nog geen tegoed?',
        request_one_now: 'Doe een aanvraag',
        duration_of_promotion: 'Looptijd',
        payment_options_title: 'Betaalopties',
        when: 'Wanneer',
        more_info: 'Meer informatie',
        where: 'Waar',
        attention: 'Let op!',
        how_can_i_pay: 'Hoe kan ik betalen?',
        provider: 'Aanbieder',
        description_card: 'Omschrijving',
        choose_credit: 'Kies het tegoed',
        locations_on_map: 'Locaties op kaart',

        collapse_section: 'Sectie samenvouwen',
        expand_section: 'Sectie uitklappen',

        product_images: 'Productafbeeldingen',
        previous_image: 'Vorige afbeelding',
        next_image: 'Volgende afbeelding',
        show_image_of_total: 'Toon afbeelding {{current}} van {{total}}',

        remove_from_favorites: 'Verwijder uit favorieten',
        add_to_favorites: 'Toevoegen aan favorieten',
        ideal_logo_alt: 'iDEAL | Wero logo',
    },
    price: {
        free: 'Gratis',
        payout: 'Uitbetaling',
        informational: 'Alleen in winkel',
    },
    buttons: {
        buy: 'Reserveren',
        buy_label: 'Open Reserveringsformulier',
        request: 'Activeren',
        open_voucher: 'Open tegoed',
        bookmark: 'Toevoegen aan verlanglijstje',
        groningen: {
            request: 'Aanvragen',
        },
        potjeswijzer: {
            request: 'Aanvragen',
        },
    },
    low_amount: 'U heeft geen tegoed met voldoende saldo.',
    no_vouchers: 'U heeft geen tegoed om dit aanbod mee te reserveren',
    tooltip: 'Hoevaak je nog gebruik kunt maken van dit aanbod',
    other_products: 'Misschien vind je dit ook leuk?',
};
