export default {
    title: 'Aanbod',
    breadcrumbs: {
        home: 'Home',
        products: 'Aanbod',
    },
    filters: {
        all_products: 'Volledig aanbod',
        bookmarked: 'Mijn verlanglijstje',
        search: 'Zoek aanbod',
        providers: 'Aanbieders',
        category: 'Categorieën',
        fund: 'Tegoeden',
        postcode: 'Postcode',
        distance: 'Afstand',
        price_from: 'Van',
        price_to: 'Tot',
        price: 'Prijs (€)',
        payment_options: 'Betaalopties',
        payment_options_info: 'Lees meer over de betaalopties',
        payment_option_qr: 'QR-code tonen bij de aanbieder',
        payment_option_reservation: 'Online reserveren',
        payment_option_extra_payment: 'Online bijbetalen met iDEAL | Wero',
        price_type_options: 'Soort aanbod',
        price_type_options_info: 'Lees meer over de soorten aanbod',
        price_type_option_regular: 'Prijs',
        price_type_option_discount_fixed: 'Korting in euro',
        price_type_option_discount_percentage: 'Korting in procenten',
        price_type_option_free: 'Gratis',
        price_type_option_informational: 'Alleen in winkel',
        price_type_option_payout: 'Uitbetaling naar bankrekening',
        sort: 'Sorteer',
        all_funds: 'Alle tegoeden...',
        all_providers: 'Selecteer aanbieder...',
        all_categories: 'Selecteer categorie...',
        all_sub_categories: 'Selecteer subcategorie...',
        active_filters: 'Actieve filters',
    },
    sort: {
        created_at_desc: 'Nieuwe eerst',
        created_at_asc: 'Oudste eerst',
        price_asc: 'Prijs (laag-hoog)',
        price_desc: 'Prijs (hoog-laag)',
        most_popular: 'Meest gewild',
        name_asc: 'Naam (A-Z)',
        name_desc: 'Naam (Z-A)',
        randomized: 'Willekeurig',
    },
    distances: {
        everywhere: 'Overal',
        3: '< 3 km',
        5: '< 5 km',
        10: '< 10 km',
        15: '< 15 km',
        25: '< 25 km',
        50: '< 50 km',
        75: '< 75 km',
    },
    view: {
        list: 'Lijst',
        grid: "Foto's",
    },
    active_filters: {
        reset_all: 'Verwijder alle filters',
        distances: {
            everywhere: 'Overal',
            3: 'tot 3 km',
            5: 'tot 5 km',
            10: 'tot 10 km',
            15: 'tot 15 km',
            25: 'tot 25 km',
            50: 'tot 50 km',
            75: 'tot 75 km',
        },
        price_type_option: {
            info: 'Aanbod: Lees meer over de soorten aanbod',
            regular: 'Aanbod: Prijs',
            discount_fixed: 'Aanbod: Korting in euro',
            discount_percentage: 'Aanbod: Korting in procenten',
            free: 'Aanbod: Gratis',
            informational: 'Aanbod: Alleen in winkel',
            payout: 'Aanbod: Uitbetaling naar bankrekening',
        },
        price: {
            to: 'tot',
        },
    },
};
