&.block-feature {
    position: relative;
    display: grid;
    grid-template-columns: 76px 1fr;
    gap: 20px;

    .block-feature-icon {
        svg, img {
            display: block;
            width: 100%;
        }
    }

    .block-feature-info {
        .block-feature-title  {
            font: 600 16px/20px var(--base-font);
            padding: 4px 60px 4px 0;
            margin-bottom: 5px;
            position: relative;

            .block-feature-label {
                position: absolute;
                right: 0;
                top: 5px;
                margin: 0 0 0;
            }
        }
    
        .block-feature-details {
            font: 400 14px/20px var(--base-font);
            margin-bottom: 15px;
        }
    
        .block-feature-label {
            font: 600 11px/14px var(--base-font);
            padding: 2px 4px;
            border-radius: 4px;
            border: 1px solid #DADFE5;
            background: #EBEEF1;
            margin-bottom: 0;
            color: #151B26;
            display: inline-block;
            margin-bottom: 20px;
    
            &.active {
                border: 1px solid #134478;
                background: #134478;
                color: #fff;
            }
        }
    }

    @media screen and (max-width: 600px) {
        .button-group {
            flex-direction: column;
            gap: 10px;
        }
    }
}