module.exports = {
    show_more: "Bekijk meer",
    send: "Verzenden",
    validate: "Valideren",
    add: "Toevoegen",
    cancel: "Annuleren",
    share: "Delen",
    copy: "Kopieren",
    submit: "Versturen",
    skip: 'Overslaan',
    confirm: "Bevestigen",
    close: "Sluiten",
    read_more_about_system: 'LEES MEER OVER HOE HET SYSTEEM WERKT',
    read_more: "Lees meer",
    join: "Aanmelden",
    use: "Gebruik",
    buy: "Koop",
    next: "Volgende",
    back: "Terug",
    create: "Eigenschap aanmaken",
    send: "E-Mail naar mij",
    details: "Bekjk details",
    show_map: "BEKIJK",
    start: 'start', 
}