[ui-sref] {
    cursor: pointer;
}

.wrapper {
    margin: auto;
    width: 1366px;
    max-width: 100%;
    padding: 0 40px 0;
    @include cf();
}
@media screen and (max-width: 1000px) {
    .wrapper {
        padding: 0 25px;
    }
}
.section {        
    .section-title {
        font: 700 40px/60px $bf;
        margin: 0 0 40px;
    }
    @media screen and (max-width: 1500px) {
        .section-title {
            margin: 0 0 20px;
            font: 700 30px/40px $bf;
        }
    }
    @media screen and (max-width: 1000px) {
        .section-title {
            font: 700 20px/30px $bf;
            margin: 0 0 20px;
        }
    } 
}
.pointer {
    td {
        cursor: pointer !important;
    }
}
.header-splash {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 0;

    .splash {
        background-image: url("../img/landing/splash-top.png");
        background-position: 100% 0%;
        background-size: auto 100%;
        background-repeat: no-repeat;
        height: 750px;
        width: 100%;
    }
}
ui-view {
    flex: 1 0 auto;
    min-height: 85vh;
}

.show-sm {
    display: none !important;
}

.app-instruction {
    text-align: center;

    .step-item {
        position: relative;
        padding: 50px 80px;
        width: 400px;
        margin: 0 auto;
        display: inline-block;

        img {
            &:not(.line-item) {
                width: 100%;
                border: 2px dashed #d2e6ff;
                border-radius: 5px;
                box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
                position: relative;
                z-index: 1;
            }

            &.line-item {
                position: absolute;

                top: 200px;
                left: calc(100% - 80px);
                min-width: 70px;
                z-index: 2;
            }
        }



        .app-title {
            font: 500 13px/24px $bf;
            padding: 5px 0 15px 0;
            text-align: center;
        }
    }

    .divider-img {
        img {
            width: 100%;
        }
    }
}
.app-instruction {
    text-align: center;

    .step-item {
        padding: 50px 80px;
        position: relative;
        width: 400px;
        margin: 0 auto;
        display: inline-block;

    @media screen and (max-width: 1000px) {
        &.step-item {
            padding: 0 30px;
            width: 50%;
        }
    
        .line-item {
            display: none;
        }
    }

    @media screen and (max-width: 767px) {
        &.step-item {
            padding: 0 30px;
            width: 50%;
        }

        .line-item {
            display: none;
        }
    }

        img {
            &:not(.line-item) {
                width: 100%;
                border: 2px dashed #d2e6ff;
                border-radius: 5px;
                box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
                position: relative;
                z-index: 1;
            }

            &.line-item {
                position: absolute;

                top: 200px;
                left: calc(100% - 80px);
                min-width: 70px;
                z-index: 2;
            }
        }

        .app-title {
            font: 500 13px/24px $bf;
            padding: 5px 0 15px 0;
            text-align: center;
        }
    }

    .divider-img {
        img {
            width: 100%;
        }
    }
}

.inline-block{
    display: inline-block;
}
translate,
.translate {
    display: inline;
}
.signup-layout {
    background-color: #f7f9fc;
    padding-top: 60px;

    .header-auth {
        display: none !important;
    }

    .header-logo {
        display: none !important;
    }

    .section-footer{
        display: none !important;
    }

    .app.app-header {
        padding: 0;
    }

    .card {
        border: 1px solid #d2e6ff;
        box-shadow: 5px 25px 35px rgba($color: #000000, $alpha: 0.075);
        margin-bottom: 30px;

        .card-header {
            border-bottom: 1px solid #d2e6ff;
            position: relative;

            .card-header-image{
                position: absolute;
                bottom: 0;
                right: 20px;
                width: 40px;
            }
        }

        .card-title {
          font: 700 22px/36px $bf;
          color: #282b39;

          i, b{
              font-weight: 700;
              font-size: 22px;
          }
        }

        .card-subtitle {
          font: 400 16px/24px $bf;
          color: #646f79;

          i, b{
              font-size: 16px;
          }
        }

        .card-subdescription {
            font: 400 13px/20px $bf;
            color: #646f79;

            i, b{
                font-size: 13px;
            }
        }

        .card-section {
            border-color: #d2e6ff;

            .card-title {
                font: 700 22px $bf;
                margin: 0 0 15px;
                color: #282b39;
            }

            .card-col {
                border-color: #d2e6ff;
            }
        }
    }

    .button {
        transform: translate(0, 0);
        font: 700 14px/30px $bf;
        padding: 10px 65px;
        text-align: center;
        border-radius: 5px;

        &.button-primary {
            background: #305dfb;
            border-color: #305dfb;
            color: #fff;

            &:hover {
                background: #4c74ff;
                border-color: #4c74ff;
            }
        }

        &.button-default {
            background: #282b39;
            border-color: #282b39;
            color: #fff;

            &:hover {
                background: #646f79;
                border-color: #646f79;
            }
        }

        &:hover {
            transform: translate(0, -3px);
        }
    }

    .form {
        .form-label {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 11px;
        }

        .form-group {
            margin-bottom: 15px;

            &.form-group-inline {
                & > .form-label {
                    width: auto;
                    float: none;
                    text-align: left;
                    padding: 0;
                }

                & > .form-control,
                & > .form-offset,
                & > .form-error {
                    float: none;
                    width: 100%;
                    margin: 0;
                }
            }
        }

        .form-control:not([type='radio']):not([type='checkbox']) {
            height: 40px;
            padding: 13px 15px;
        }
    }

    // override
    .block {
        &.block-schedule-editor {
            .schedule-item {
                select.form-control {
                    height: 34px;
                    padding: 0px 12px;
                    border: 1px solid #d2e6ff;
                    color: #282b39;
                    font: 500 12px $bf;
                }
            }
        }
    }

    .block {
        &.block-office-edit-card {
            background: #fff;
            border: 1px solid #d2e6ff;
            border-radius: 5px;
            box-shadow: 2px 5px 5px rgba($color: #000000, $alpha: 0.05);
            margin-bottom: 25px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        &.block-qr-code {
            .qr_code {
                width: 280px;
                height: 280px;
                padding: 20px;
                background: #fff;
                margin: auto;
                border-radius: 15px;
                -webkit-box-shadow: 0 5px 35px rgba(0, 0, 0, 0.075);
                box-shadow: 0 5px 35px rgba(0, 0, 0, 0.075);
                border: 2px dashed #d2e6ff;

                img {
                    display: block;
                    width: 100%;
                }
            }
            .qr_code-desc {
                text-align: center;
                padding: 25px 0;
                font: 600 15px/28px $bf;
            }
        }
    }

    .block-dashed {
        border: 1px dashed #d2e6ff;
        margin-top: 45px;
        padding: 12px;
    }

    .open-pc-section {
        @include fill_parent();
        position: fixed;
        background: #fff;
        z-index: 9999;
        text-align: center;
        color: #282b39;

        .section-inner {
            @include float_parent();
            width: 100%;
            padding: 30px;
            margin-top: -10vh;
        }

        .img-block {
            margin-bottom: 40px;

            img {
                width: 120px;
                display: block;
                margin: 0 auto;
            }
        }

        .title {
            font: 600 18px/24px $bf;
            margin: 0 0 10px;
        }

        .open-pc-description {
            font: 500 12px/18px $bf;
        }
    }
}