module.exports = {
    show_more: "Show more",
    send: "Send",
    validate: "Validate",
    add: "Add",
    cancel: "Cancel",
    share: "Share",
    copy: "Copy",
    submit: "Submit",
    skip: 'Skip',
    confirm: "Confirm",
    close: "Close",
    read_more_about_system: 'READ MORE ABOUT THE SYSTEM',
    read_more: "Read more",
    join: "Sign up",
    use: "Use",
    buy: "Buy",
    next: "Next",
    back: "Back",
    create: "Create record",
    send: "E-mail to me",
    details: "Show details",
    show_map: "SHOW THE MAP",
    start: 'Start', 
}