module.exports = {
    header: {
        title: "Vouchers",
    },
    labels: {
        state: "Status",
        activation_code: "Code",
        details_activation_code: 'Activatiecode',
        amount: "Bedrag",
        assigned_to: "Methode",
        assigned: "Status",
        actions: "Acties",
        source: "Aangemaakt door",
        created_date: "Aangemaakt op",
        expire_date: "Geldig tot en met",
        expired: "Verlopen",
        email: "E-mailadres",
        fund: "Fonds",
        granted: "Toegewezen",
        used: "In gebruik",
        note: "Notitie",
        search: "Zoeken",
        qr_code: "QR-Code",
        yes: "Ja",
        no: "Nee",
        yes: "Ja",
        source_employee: "Medewerker",
        source_user: "Gebruiker",
        active: 'Actief',
        pending: 'Inactief',
        uid: 'Uniek nummer',
        limit_multiplier: 'Limit multiplier',
        physical_card: "Pasnummer",
        bsn: "Burgerservicenummer",
        from: "Aangemaakt vanaf",
        to: "Aangemaakt tot en met",
    },
    buttons: {
        add_new: "Aanmaken",
        upload_csv: "Upload bulkbestand",
        export: "Export",
        clear_filter: "Wis filter",
        physical_card_add: "Plastic pas koppelen",
        physical_card_delete: "Pas blokkeren",
        activate: "Activeren"
    },
    csv: {
        default_note: "Aangemaakt op {{ upload_date }} door {{ uploader_email }}, toegekend aan {{ target_email }}",
        default_note_no_email: "Aangemaakt op {{ upload_date }} door {{ uploader_email }}",
    },
};
