module.exports = {
    // HOME = home.pug
    header: {
        title: "{{fund}} ",
        subtitle: "Welkom op de website van {{fund}}. Heeft u van de gemeente een toekenning voor {{fund}}? Dan kunt u hier het aanbod zien en het geld dat u kunt besteden.",
        title_multi: "Kindregelingen {{org_name}}",
        subtitle_multi: "Welkom op de website van de Kindregelingen van de {{org_name}}. Heeft u van de gemeente een toekenning voor de Kindregelingen gekregen? Dan kunt u hier het aanbod zien en het geld dat u kunt besteden.",
        cta: "Klik op start en vul uw activatiecode in. Deze code staat in de brief over {{fund}} die u heeft ontvangen",
        auth_cta: "Beheer uw vouchers en neem ze overal mee door de Me-app te downloaden.",
        auth_button: "Download Me",
        button: 'START', 
    },
    blog: {
        title: "Onze blog",
        name: "Blog: Twee nieuwe implementaties van ons platform",
    },
    product: {
        title: "Aanbiedingen",
        select: "Selecteer categorie...",
        search: "Zoek naar een aanbieding",
    },
    map: { 
        title: "Overzicht van alle organisaties",
        subtitle: "",
    },
    faq: {
        title: "Veelgestelde vragen {{client_key}}",
        faq_one: "Hoe kan ik {{fund}} activeren?",
        one: "Klik rechts bovenaan op 'Activatiecode'. Vul uw e-mailadres en de activatiecode in die u per brief heeft ontvangen. Klik vervolgens op 'versturen'. Uw profiel is aangemaakt en uw {{fund}} voucher is geactiveerd!",
        faq_two: "Hoe kan ik inloggen op de webshop?",
        two: "Dit kan op meerdere manieren, de makkelijkste is per e-mail. Klik rechts bovenaan op 'Inloggen'. Kies voor 'log in via e-mail'. Vul het e-mailadres in die u ook tijdens de activatie heeft gebruikt en klik op 'Versturen'. Open uw e-mail en klik op de link die u heeft ontvangen om in te loggen.",
        faq_three: "Bij welke aanbieders kan ik {{fund}} besteden?",
        three: "U kan een overzicht van alle aanbieders terugvinden op de webshop. Ga naar 'Overzicht van alle aanbieders'",
        faq_four: "Ik ben mijn voucher kwijt. Wat moet ik doen?",
        four: "U kan uw voucher altijd terugvinden door in te loggen op de webshop, de voucher kan uw uitprinten, naar uw e-mail toesturen of zelfs altijd bij hand hebben door gebruik te maken van de Me app.",
        faq_five: "Hoe kan ik zien hoeveel tegoed ik nog over heb?",
        five: "Na elke betaling wordt er een e-mail toegestuurd met het huidige tegoed, daarnaast kan u het tegoed inzien door in te loggen op de webshop of door gebruik te maken van de Me app.",
        faq_six: "Kan ik iets wat ik heb gekocht ruilen/retour brengen?",
        six: "Retour brengen is helaas niet mogelijk. Ruilen misschien wel, vraag de winkelier naar de mogelijkheden.",
        faq_seven: "Moet het tegoed in een keer besteed worden?",
        seven: "Nee, u hoeft het tegoed niet in een keer te besteden.",
        faq_nine: "Hoe lang is de voucher geldig?",
        nine: "De voucher is vanaf {{start_date}} een jaar geldig.",
        faq_ten: "Kan ik de voucher omruilen voor contant geld?",
        ten: "Nee, de waarde van de voucher krijgt u niet in contact geld uitbetaald.",
        faq_eleven: "Kan ik iets kopen bij een andere aanbieder die niet op de webshop staat?",
        eleven: "Nee, het tegoed kan alleen uitgegeven worden bij organisaties die op de webshop staan.",
        faq_twelve: "Ik heb nog een kind gekregen, kom ik in aanmerking voor een hoger tegoed?",
        twelve: "Ja dat kan. Neem dan even contact op met de gemeente.",
        faq_thirteen: "Hoe kom ik in aanmerking voor {{fund}}?",
        thirteen: "Als u denkt recht te hebben op {{fund}}, neem dan contact op met de gemeente. De gemeente bekijkt dan of u voldoet aan de voorwaarden.",
        faq_fourteen: "Kan ik de voucher aan iemand anders geven?",
        fourteen: "Nee, de voucher is strikt persoonlijk. U mag de voucher niet aan iemand anders geven. Maakt iemand anders wel gebruik van uw voucher dan wordt uw eigen bedrag lager.",
        faq_fifteen: "Ik zie aanbiedingen op de webshop staan, hoe kan ik een aanbieding kopen?",
        fifteen: "Log in op de webshop en klik op 'Aanbiedingen'. Kies vervolgens de aanbieding die u wilt en klik op 'Reserveer'. Kies vervolgens {{fund}}-voucher om de aanbieding mee te kopen. Het bedrag van de aanbieding wordt van uw {{fund}}-voucher afgehaald en er wordt een nieuwe voucher aangemaakt. De nieuwe voucher kan alleen gebruikt worden voor de aanbieding die u heeft gekocht.",
    },
    guide: {
        title: "Hoe het werkt",
        stepone: "Stap #1",
        one: "U hebt een brief ontvangen van de gemeente. In de brief staat een activatiecode.",
        steptwo: "Stap #2",
        two: "Klik op de <u>start</u> knop om uw activatiecode in te vullen. Gebruik uw eigen e-mailadres.",
        stepthree: "Stap #3",
        three: "Klik daarna op ‘Aanbiedingen’. Daar vindt u alle activiteiten en cursussen. Ook kunt u uw tegoed zien. De voucher met het tegoed vindt u terug door bovenaan op ‘Mijn vouchers’ te klikken.",
        stepfour: "Stap #4",
        four: "Bij ‘Mijn vouchers’ staat ook een persoonlijke QR-code. Daarmee betaalt u de organisatie waar u een activiteit wilt doen. De QR-code kunt u uitprinten, naar uzelf mailen of altijd op uw telefoon hebben door in te loggen op de app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a>. De app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a> kunt u downloaden via de Google Playstore en de App Store.",
        stepfive: "Stap #5",
        five: "Ga naar 'Aanbiedingen' of het overzicht van alle organisaties om te zien waar de voucher te besteden is of om een aanbieding te kopen. Ga naar de organisatie en laat de bijbehorende QR-code zien om uw aanbieding in ontvangst te nemen.",
        westerkwartier: {
            three: "Klik daarna op ‘Aanbiedingen’ om het aanbod op de webshop te zien. Ook kunt u uw tegoed zien. De voucher met het tegoed vindt u terug door bovenaan op ‘Mijn vouchers’ te klikken.",       
            four: "Bij ‘Mijn vouchers’ staat ook een persoonlijke QR-code. Daarmee betaalt u de organisatie waar u een aankoop wilt doen. De QR-code kunt u uitprinten, naar uzelf mailen of op uw telefoon hebben door in te loggen op de app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a>. De app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a> kunt u downloaden via de Google Playstore en de App Store.",
        },
    },
};