module.exports = {
    // HOME = home.pug
    header: {
        general: {
            title: "Forus is een platform voor gemeentelijke regelingen",
            subtitle: "Het platform biedt een webshop waar een inwoner zich kan aanmelden voor een regeling, vervolgens kan hij een voucher aan een aanbieder laten zien. De aanbieder kan dan een product of dienst leveren. <br /> <br /> Wilt u meer weten?",
            button: 'LEES MEER OVER HOE HET SYSTEEM WERKT',
        },
        forus: {
            title: "Forus platform en de Me-app",
            subtitle: "Forus is een jonge Groningse organisatie. Platform Forus en de Me-app zijn applicaties voor de uitgifte en afhandeling van gemeentelijke diensten en regelingen. <br /> <br /> Wilt u meer weten?",
            auth_subtitle: "Forus is een jonge Groningse organisatie. Platform Forus en de Me-app zijn applicaties voor de uitgifte en afhandeling van gemeentelijke diensten en regelingen. <br /> <br /> Wilt u meer weten?",
            button: 'LEES MEER OVER HOE HET SYSTEEM WERKT',
        },
        nijmegen: {
            title: "Meedoen-regeling",
            subtitle: "Welkom op de website van de Meedoen-regeling. Heeft u van de gemeente een toekenning voor de Meedoen-regeling? Dan kunt u hier het aanbod van activiteiten en cursussen zien en het geld dat u kunt besteden. <br /><br />Klik op start en vul uw activatiecode in. Deze code staat in de brief over de Meedoen-regeling die u heeft ontvangen",
            auth_subtitle: "Welkom op de website van de Meedoen-regeling. Heeft u van de gemeente een toekenning voor de Meedoen-regeling? Dan kunt u hier het aanbod van activiteiten en cursussen zien en het geld dat u kunt besteden. <br /><br />Beheer uw vouchers en neem ze overal mee door de Me-app te downloaden.",
            auth_button: "Download Me",
            button: 'START', 
        },
        zuidhorn: {
            title: "Zuidhorn. Kindpakket",
            subtitle: "Welkom op de website van het Kindpakket Zuidhorn. Het Kindpakket is een jaarlijks ondersteunende regeling voor kinderen in de gemeente Zuidhorn.",
            auth_subtitle: "Welkom op de website van het Kindpakket Zuidhorn. Het Kindpakket is een jaarlijks ondersteunende regeling voor kinderen in de gemeente Zuidhorn. <br /><br />Beheer uw vouchers en neem ze overal mee door de Me-app te downloaden.",
            auth_button: "Download Me",
            button: 'START MET ACTIVEREN',
        },
        westerkwartier: {
            title: "Kindpakket Westerkwartier",
            subtitle: "Welkom op de website van het Kindpakket Westerkwartier. Het Kindpakket is een jaarlijks ondersteunende regeling voor kinderen in de gemeente Westerkwartier.",
            auth_subtitle: "Welkom op de website van het Kindpakket. Heeft u van de gemeente een toekenning voor het Kindpakket? Dan kunt u hier het aanbod van activiteiten en cursussen zien en het geld dat u kunt besteden. <br /><br />Beheer uw vouchers en neem ze overal mee door de Me-app te downloaden.",
            auth_button: "Download Me",
            button: 'START MET ACTIVEREN',
        },
    },
    blog: {
        general: {
            title: "Onze blog",
            name: "Blog: Twee nieuwe implementaties van ons platform",
        },
        nijmegen: {
            title: "Onze blog",
            name: "Blog: Nieuw fonds Meedoen-regeling 2019 Nijmegen",
        },
        zuidhorn: {
            title: "Onze blog",
            name: "Blog: Nieuw fonds Kindpakket 2019 Zuidhorn",
        },
        westerkwartier: {
            title: "Onze blog",
            name: "Blog: Nieuw fonds Kindpakket 2019 Westerkwartier",
        },
        more: "Lees meer",
        button: "BEKIJK MEER",
    },
    product: {
        title: "Aanbiedingen",
        select: "Selecteer categorie...",
        search: "Zoek naar een aanbieding",
    },
    map: { 
        general: {
            title: "Overzicht van alle aanbieders",
            subtitle: "Binnen het Forus platform werken sponsoren en leveranciers samen om de beste diensten en producten te leveren voor het publieke domein.",
        },
        forus: {
            title: "Overzicht van alle aanbieders",
            subtitle: "Binnen het Forus platform werken sponsoren en leveranciers samen om de beste diensten en producten te leveren voor het publieke domein.",
        },
        zuidhorn: {
            title: "Overzicht van alle aanbieders",
            subtitle: "Binnen het platform Forus werkt de gemeente Zuidhorn en verschillende aanbieders samen om het beste aanbod te leveren",
        },
        nijmegen: {
            title: "Overzicht van alle organisaties",
            subtitle: "",
        },
        westerkwartier: {
            title: "Overzicht van alle aanbieders",
            subtitle: "Binnen het platform Forus werkt de gemeente Westerkwartier en verschillende aanbieders samen om het beste aanbod te leveren",
        },
        button: "BEKIJK DE KAART",
    },
    faq: {
        title: "Veelgestelde vragen {{client_key}}",
        faq_one: "Hoe kan ik {{fund}} activeren?",
        one: "Klik rechts bovenaan op 'Activatiecode'. Vul je e-mailadres en de activatiecode in die je per brief hebt ontvangen. Klik vervolgens op 'versturen'. Je profiel is aangemaakt en je {{fund}} voucher is geactiveerd!",
        faq_two: "Hoe kan ik inloggen op de webshop?",
        two: "Dit kan op meerdere manieren, de makkelijkste is per e-mail. Klik rechts bovenaan op 'Inloggen'. Kies voor 'log in via e-mail'. Vul het e-mailadres in die je ook tijdens de activatie hebt gebruikt en klik op 'Versturen'. Open je e-mail en klik op de link die je hebt ontvangen om in te loggen.",
        faq_three: "Bij welke aanbieders kan ik {{fund}} besteden?",
        three: "Je kan een overzicht van alle aanbieders terugvinden op de webshop. Ga naar 'Overzicht van alle aanbieders'",
        faq_four: "Ik ben mijn voucher kwijt. Wat moet ik doen?",
        four: "Je kan je voucher altijd terugvinden door in te loggen op de webshop, de voucher kun je uitprinten, naar je e-mail toesturen of zelfs altijd bij hand hebben door gebruik te maken van de Me app.",
        faq_five: "Hoe kan ik zien hoeveel tegoed ik nog over heb?",
        five: "Na elke betaling wordt er een e-mail toegestuurd met het huidige tegoed, daarnaast kan je het tegoed inzien door in te loggen op de webshop of door gebruik te maken van de Me app.",
        faq_six: "Kan ik iets wat ik heb gekocht ruilen/retour brengen?",
        six: "Retour brengen is helaas niet mogelijk. Ruilen misschien wel, vraag de winkelier naar de mogelijkheden.",
        faq_seven: "Moet het tegoed in een keer besteed worden?",
        seven: "Nee, je hoeft het tegoed niet in een keer te besteden.",
        faq_nine: "Hoe lang is de voucher geldig?",
        nine: "De voucher is vanaf {{start_date}} een jaar geldig.",
        faq_ten: "Kan ik de voucher omruilen voor contant geld?",
        ten: "Nee, de waarde van de voucher krijg je niet in contact geld uitbetaald.",
        faq_eleven: "Kan ik iets kopen bij een andere aanbieder die niet op de webshop staat?",
        eleven: "Nee, het tegoed kan alleen uitgegeven worden bij organisaties die op de webshop staan.",
        faq_twelve: "Ik heb nog een kind gekregen, kom ik in aanmerking voor een hoger tegoed?",
        twelve: "Ja dat kan. Neem dan even contact op met de gemeente.",
        faq_thirteen: "Hoe kom ik in aanmerking voor {{fund}}?",
        thirteen: "Als je denkt recht te hebben op {{fund}}, neem dan contact op met de gemeente. De gemeente bekijkt dan of je voldoet aan de voorwaarden.",
        faq_fourteen: "Kan ik de voucher aan iemand anders geven?",
        fourteen: "Nee, de voucher is strikt persoonlijk. Je mag de voucher niet aan iemand anders geven. Maakt iemand anders wel gebruik van jouw voucher dan wordt je eigen bedrag lager.",
        faq_fifteen: "Ik zie aanbiedingen op de webshop staan, hoe kan ik een aanbieding kopen?",
        fifteen: "Log in op de webshop en klik op 'Aanbiedingen'. Kies vervolgens de aanbieding die je wilt en klik op 'Koop'. Kies vervolgens {{fund}}-voucher om de aanbieding mee te kopen. Het bedrag van de aanbieding wordt van je {{fund}}-voucher afgehaald en er wordt een nieuwe voucher aangemaakt. De nieuwe voucher kan alleen gebruikt worden voor de aanbieding die je hebt gekocht.",
    },
    guide: {
        title: "Hoe het werkt",
        stepone: "Stap #1",
        one: "U hebt een brief ontvangen van de gemeente. In de brief staat een activatiecode.",
        steptwo: "Stap #2",
        two: "Klik op de <u>start</u> knop om uw activatiecode in te vullen. Gebruik uw eigen e-mailadres.",
        stepthree: "Stap #3",
        three: "Klik daarna op ‘Aanbiedingen’. Daar vindt u alle activiteiten en cursussen. Ook kunt u uw tegoed zien. De voucher met het tegoed vindt u terug door bovenaan op ‘Mijn vouchers’ te klikken.",
        stepfour: "Stap #4",
        four: "Bij ‘Mijn vouchers’ staat ook een persoonlijke QR-code. Daarmee betaalt u de organisatie waar u een activiteit wilt doen. De QR-code kunt u uitprinten, naar uzelf mailen of altijd op uw telefoon hebben door in te loggen op de app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a>. De app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a> kunt u downloaden via de Google Playstore en de App Store.",
        stepfive: "Stap #5",
        five: "Ga naar 'Aanbiedingen' of het overzicht van alle organisaties om te zien waar de voucher te besteden is of om een aanbieding te kopen. Ga naar de organisatie en laat de bijbehorende QR-code zien om uw aanbieding in ontvangst te nemen.",
    },
};