module.exports = {
    // HOME = home.pug
    header: {
        title: "{{fund}} ",
        subtitle: "Welcome to the website of {{fund}}. Heeft u van de gemeente een toekenning voor {{fund}}? Dan kunt u hier het aanbod zien en het geld dat u kunt besteden.",
        cta: "Click start and enter your activation code. You find the code in the letter about {{fund}} that you've received.",
        auth_cta: "Manage your vouchers by downloading the Me-ap.",
        auth_button: "Download Me",
        button: 'START', 
    },
    blog: {
        title: "Our blog",
        name: "Blog: Two new implementations of platform Forus.",
    },
    product: {
        title: "Offers",
        select: "Choose a category...",
        search: "Search offers",
    },
    map: { 
        title: "Overview of all the providers",
        subtitle: "",
    },
    faq: {
        title: "Frequently asked questions{{client_key}}",
        faq_one: "How can I active {{fund}}?",
        one: "Click the 'Start' below the welcome text. Enter your e-mailaddress to continue the activation proccess. Verify your e-mailaddress and enter the activation code. Your {{fund}} voucher is activated!",
        faq_two: "How can I log in to the webshop?",       
        two: "This can be done in several ways, the easiest one is by e-mail. Click on 'Log in' at the top right. Choose 'log in by e-mail'. Enter the e-mail address you used during the activation and click on 'Send'. Open your e-mail and click on the link you have received to log in. ",
        faq_three: "At which provider can I spend {{fund}}?",
        three: "There is an overview of all connected providers. Go to 'Overview of all providers' to open the map",
        faq_four: "I've lost my voucher. What should I do?",
        four: "You can find your voucher by loggin in to the webshop. You can prin the voucher but also manage your vouchers by downloading the Me-app.",
        faq_five: "Where can I find my current budget?",
        five: "After each payment you will receive an e-mail with the current budget. You can also find the current budget by logging in.",
        faq_six: "Can I cancel, return of exchange my purchase?",
        six: "Cancelling or returning is not possible. Consult the provider about the possibilities for exchanging.",
        faq_seven: "Do I need to spend the budget all at once>",
        seven: "No, you don't have to spend the budget all at once.",
        faq_nine: "For how long will the budhet be valid?",
        nine: "The voucher is valid for one year from {{start_date}}.",
        faq_ten: "Can I exchange the budget for cash money?",
        ten: "No, the budget of the voucher will not be exchanged for cash money.",
        faq_eleven: "Can I spend the budget at a provider which is not displayed on the webshop?",
        eleven: "No, you can only spend the budget at providers displayed on the webshop. You could ask them to apply for the fund.",
        faq_twelve: "I had another child, can I get a higher budget?",
        twelve: "Please conact the municipality about the possibilities",
        faq_thirteen: "How do I qualify for {{fund}}?",
        thirteen: "Please contact the municipality if you think you qualify for {{fund}}. The municipality will check if you meet the criteria.",
        faq_fourteen: "Can I give the voucher to someone else?",
        fourteen: "No, the voucher is strictly personal. If someone else uses your voucher, your budget will be substracted.",
        faq_fifteen: "How can I buy an offer on the webshop?",
        fifteen: "Log in to the webshop an click 'Offers'. Then choose the offer that you want and click on 'Buy'. Select the {{fund}} - voucher to purchase the offer. The offer amount is deducted from your {{fund}} voucher and a new voucher is created. The new voucher can only be used for the offer that you have purchased.",
    },
    guide: {
        title: "How does it work?",
        stepone: "Step #1",
        one: "You have received a letter from the municipality. The letter contains the activation code.",
        steptwo: "Step #2",
        two: "Klik op de <u>start</u> knop om uw activatiecode in te vullen. Gebruik uw eigen e-mailadres.",
        stepthree: "Step #3",
        three: "Klik daarna op ‘Aanbiedingen’. Daar vindt u alle activiteiten en cursussen. Ook kunt u uw tegoed zien. De voucher met het tegoed vindt u terug door bovenaan op ‘Mijn vouchers’ te klikken.",
        stepfour: "Step #4",
        four: "Bij ‘Mijn vouchers’ staat ook een persoonlijke QR-code. Daarmee betaalt u de organisatie waar u een activiteit wilt doen. De QR-code kunt u uitprinten, naar uzelf mailen of altijd op uw telefoon hebben door in te loggen op de app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a>. De app <a href='#!/me' tartget='_blank'><u><i>Me</i></u></a> kunt u downloaden via de Google Playstore en de App Store.",
        stepfive: "Step #5",
        five: "Ga naar 'Aanbiedingen' of het overzicht van alle organisaties om te zien waar de voucher te besteden is of om een aanbieding te kopen. Ga naar de organisatie en laat de bijbehorende QR-code zien om uw aanbieding in ontvangst te nemen.",
    },
};